<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="auth-container">
    <div class="logo-container">
      <h1 class="app-title">GoExploree</h1>
      <p>Create your account to start exploring</p>
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="register()">
      <ion-card class="fade-in">
        <ion-card-content>
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input 
              type="email" 
              formControlName="email" 
              autocomplete="email">
            </ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
            <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required</span>
            <span *ngIf="registerForm.get('email')?.errors?.['email']">Please enter a valid email address</span>
          </div>

          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <ion-input 
              type="password" 
              formControlName="password"
              autocomplete="new-password">
            </ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
            <span *ngIf="registerForm.get('password')?.errors?.['required']">Password is required</span>
            <span *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters</span>
          </div>

          <ion-item>
            <ion-label position="floating">Confirm Password</ion-label>
            <ion-input 
              type="password" 
              formControlName="confirmPassword"
              autocomplete="new-password">
            </ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="(registerForm.get('confirmPassword')?.touched || registerForm.errors?.['mismatch']) && registerForm.get('confirmPassword')?.value">
            <span *ngIf="registerForm.get('confirmPassword')?.errors?.['required']">Confirm password is required</span>
            <span *ngIf="registerForm.errors?.['mismatch']">Passwords do not match</span>
          </div>

          <ion-button 
            expand="block" 
            type="submit" 
            [disabled]="registerForm.invalid || isLoading"
            class="mt-2">
            Register
          </ion-button>
        </ion-card-content>
      </ion-card>
    </form>

    <div class="social-login">
      <div class="divider">
        <span class="divider-text">OR</span>
      </div>

      <ion-button 
        expand="block" 
        color="light" 
        (click)="registerWithGoogle()"
        [disabled]="isLoading">
        <ion-icon name="logo-google" slot="start"></ion-icon>
        Register with Google
      </ion-button>

      <div class="ion-text-center mt-2">
        <p>Already have an account?</p>
        <ion-button fill="clear" (click)="goToLogin()">
          Login Now
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>
