.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.upload-btn {
  margin: 10px 0;
  width: 100%;
}

.image-preview-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px 0 20px;
  border: 1px solid var(--ion-color-light);
  border-radius: 8px;
  overflow: hidden;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
}

ion-card {
  margin-bottom: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ion-card-header {
  background-color: rgba(var(--ion-color-primary-rgb), 0.05);
}

ion-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--ion-color-primary);
}

ion-item {
  --padding-start: 0;
  margin-bottom: 16px;
}

.validation-error {
  color: var(--ion-color-danger);
  font-size: 0.8rem;
  margin: -12px 0 16px 0;
  padding-left: 16px;
}

.map-container {
  height: 250px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px 0;
  border: 1px solid var(--ion-color-light-shade);
}

.map-help-text {
  font-size: 0.9rem;
  color: var(--ion-color-medium);
  margin: 16px 0 8px 0;
  text-align: center;
}

ion-button[type="submit"] {
  margin-top: 32px;
  margin-bottom: 32px;
  height: 48px;
  font-weight: 500;
  font-size: 1rem;
}

.mt-2 {
  margin-top: 16px;
}

.mb-2 {
  margin-bottom: 16px;
}

ion-checkbox {
  --size: 24px;
  --border-radius: 4px;
}

ion-item-divider {
  --background: transparent;
  --color: var(--ion-color-medium);
  font-weight: 500;
  font-size: 1rem;
  margin-top: 16px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--ion-color-light-shade);
}
