<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Add Property</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="propertyForm" (ngSubmit)="submitProperty()" class="form-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Property Information</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Title</ion-label>
          <ion-input formControlName="title" type="text" placeholder="Enter property title"></ion-input>
        </ion-item>
        <div class="validation-error" *ngIf="propertyForm.get('title')?.invalid && propertyForm.get('title')?.touched">
          <span *ngIf="propertyForm.get('title')?.errors?.['required']">Title is required</span>
          <span *ngIf="propertyForm.get('title')?.errors?.['minlength']">Title must be at least 5 characters</span>
        </div>

        <ion-item>
          <ion-label position="floating">Price (USD)</ion-label>
          <ion-input formControlName="price" type="number" placeholder="Enter price"></ion-input>
        </ion-item>
        <div class="validation-error" *ngIf="propertyForm.get('price')?.invalid && propertyForm.get('price')?.touched">
          <span *ngIf="propertyForm.get('price')?.errors?.['required']">Price is required</span>
          <span *ngIf="propertyForm.get('price')?.errors?.['min']">Price must be greater than 0</span>
        </div>

        <ion-item>
          <ion-label>Property Image</ion-label>
          <input 
            type="file" 
            (change)="onFileSelected($event)" 
            accept="image/*"
            #fileInput
            style="display: none;">
          <ion-button 
            expand="block" 
            fill="outline" 
            (click)="fileInput.click()" 
            class="upload-btn">
            <ion-icon name="cloud-upload" slot="start"></ion-icon>
            Choose Image
          </ion-button>
        </ion-item>
        
        <div *ngIf="selectedImage" class="image-preview-container">
          <img [src]="selectedImageUrl" class="image-preview" />
          <ion-button 
            size="small" 
            fill="clear" 
            color="danger" 
            (click)="removeImage()">
            <ion-icon name="trash"></ion-icon>
          </ion-button>
        </div>
        
        <div class="validation-error" *ngIf="!selectedImage && formSubmitted">
          <span>An image is required</span>
        </div>

        <ion-item>
          <ion-label position="floating">Description</ion-label>
          <ion-textarea 
            formControlName="description" 
            rows="4" 
            placeholder="Enter detailed property description"
          ></ion-textarea>
        </ion-item>
        <div class="validation-error" *ngIf="propertyForm.get('description')?.invalid && propertyForm.get('description')?.touched">
          <span *ngIf="propertyForm.get('description')?.errors?.['required']">Description is required</span>
          <span *ngIf="propertyForm.get('description')?.errors?.['minlength']">Description must be at least 20 characters</span>
        </div>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title>Property Details</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label position="floating">Bedrooms</ion-label>
              <ion-input formControlName="bedrooms" type="number" min="1"></ion-input>
            </ion-item>
            <div class="validation-error" *ngIf="propertyForm.get('bedrooms')?.invalid && propertyForm.get('bedrooms')?.touched">
              <span *ngIf="propertyForm.get('bedrooms')?.errors?.['required']">Required</span>
            </div>
          </ion-col>
          <ion-col>
            <ion-item>
              <ion-label position="floating">Bathrooms</ion-label>
              <ion-input formControlName="bathrooms" type="number" min="1"></ion-input>
            </ion-item>
            <div class="validation-error" *ngIf="propertyForm.get('bathrooms')?.invalid && propertyForm.get('bathrooms')?.touched">
              <span *ngIf="propertyForm.get('bathrooms')?.errors?.['required']">Required</span>
            </div>
          </ion-col>
        </ion-row>

        <ion-item>
          <ion-label position="floating">Area (sq ft)</ion-label>
          <ion-input formControlName="area" type="number" min="1"></ion-input>
        </ion-item>
        <div class="validation-error" *ngIf="propertyForm.get('area')?.invalid && propertyForm.get('area')?.touched">
          <span *ngIf="propertyForm.get('area')?.errors?.['required']">Area is required</span>
        </div>

        <ion-item-divider>
          <ion-label>Features</ion-label>
        </ion-item-divider>
        
        <ion-list>
          <ion-item *ngFor="let feature of features; let i = index">
            <ion-label>{{ feature.name }}</ion-label>
            <ion-checkbox 
              slot="start" 
              [checked]="feature.selected" 
              (ionChange)="toggleFeature(i)">
            </ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title>Location</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Address</ion-label>
          <ion-input 
            formControlName="location" 
            type="text" 
            placeholder="Enter property address"
          ></ion-input>
        </ion-item>
        <ion-button expand="block" color="light" (click)="searchLocation()" class="mt-2">
          <ion-icon name="search" slot="start"></ion-icon>
          Find on Map
        </ion-button>
        
        <div class="validation-error" *ngIf="propertyForm.get('location')?.invalid && propertyForm.get('location')?.touched">
          <span *ngIf="propertyForm.get('location')?.errors?.['required']">Address is required</span>
        </div>

        <p class="map-help-text">Click on the map or drag the marker to set the exact location</p>
        <div #map class="map-container"></div>

        <ion-item>
          <ion-label position="floating">Latitude</ion-label>
          <ion-input formControlName="latitude" type="number" readonly></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Longitude</ion-label>
          <ion-input formControlName="longitude" type="number" readonly></ion-input>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-button 
      expand="block" 
      type="submit" 
      [disabled]="propertyForm.invalid || isSubmitting"
      color="primary"
      class="mt-2 mb-2">
      <ion-icon name="add-circle" slot="start"></ion-icon>
      Add Property
    </ion-button>
  </form>
</ion-content>
