.auth-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.logo-container {
  text-align: center;
  margin: 40px 0;

  .app-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--ion-color-primary);
    margin-bottom: 8px;
  }

  p {
    color: var(--ion-color-medium);
    font-size: 1rem;
    margin-top: 0;
  }
}

ion-card {
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;
  margin-bottom: 16px;
}

.validation-error {
  color: var(--ion-color-danger);
  font-size: 0.8rem;
  margin: -12px 0 16px 0;
  padding-left: 16px;
}

.social-login {
  margin-top: 24px;

  ion-button {
    margin-top: 8px;
  }

  .divider {
    display: flex;
    align-items: center;
    margin: 16px 0;
    
    &::before, &::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid var(--ion-color-light-shade);
    }
    
    .divider-text {
      padding: 0 16px;
      color: var(--ion-color-medium);
    }
  }
}

ion-button[color="light"] {
  --background: #ffffff;
  --color: #333333;
  --border-color: #dddddd;
  --border-style: solid;
  --border-width: 1px;
}

.mt-2 {
  margin-top: 16px;
}
