<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="auth-container">
    <div class="logo-container">
      <h1 class="app-title">GoExploree</h1>
      <p>Find your dream property</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <ion-card class="fade-in">
        <ion-card-content>
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input 
              type="email" 
              formControlName="email" 
              autocomplete="email">
            </ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
            <span *ngIf="loginForm.get('email')?.errors?.['required']">Email is required</span>
            <span *ngIf="loginForm.get('email')?.errors?.['email']">Please enter a valid email address</span>
          </div>

          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <ion-input 
              type="password" 
              formControlName="password"
              autocomplete="current-password">
            </ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
            <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</span>
            <span *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters</span>
          </div>

          <ion-button 
            expand="block" 
            type="submit" 
            [disabled]="loginForm.invalid || isLoading"
            class="mt-2">
            Login
          </ion-button>
        </ion-card-content>
      </ion-card>
    </form>

    <div class="social-login">
      <div class="divider">
        <span class="divider-text">OR</span>
      </div>

      <ion-button 
        expand="block" 
        color="light" 
        (click)="loginWithGoogle()"
        [disabled]="isLoading">
        <ion-icon name="logo-google" slot="start"></ion-icon>
        Continue with Google
      </ion-button>

      <div class="firebase-status ion-text-center mt-2">
        <p>Firebase Status: 
          <ion-badge color="success" *ngIf="firebaseConfigured">Configured</ion-badge>
          <ion-badge color="danger" *ngIf="!firebaseConfigured">Not Configured</ion-badge>
        </p>
        <p *ngIf="!firebaseConfigured" class="validation-error">
          Firebase configuration is missing. Please add Firebase credentials.
        </p>
      </div>
      
      <div class="ion-text-center mt-2">
        <p>Don't have an account?</p>
        <ion-button fill="clear" (click)="goToRegister()">
          Register Now
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>
