.form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 16px;
}

.property-card {
  margin-bottom: 24px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  .property-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  ion-card-subtitle {
    font-size: 0.9rem;
    color: var(--ion-color-medium);
  }

  ion-card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--ion-color-dark);
    margin-top: 4px;
  }

  .property-location {
    display: flex;
    align-items: center;
    color: var(--ion-color-medium);
    font-size: 0.9rem;
    margin-bottom: 8px;
    
    ion-icon {
      margin-right: 5px;
      color: var(--ion-color-secondary);
    }
  }

  .property-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--ion-color-primary);
  }
}

ion-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

ion-card-header {
  background-color: rgba(var(--ion-color-primary-rgb), 0.05);
}

ion-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--ion-color-primary);
}

ion-item {
  --padding-start: 0;
  margin-bottom: 16px;
}

.validation-error {
  color: var(--ion-color-danger);
  font-size: 0.8rem;
  margin: -12px 0 16px 0;
  padding-left: 16px;
}

.booking-notice {
  background-color: rgba(var(--ion-color-warning-rgb), 0.15);
  border-radius: 8px;
  padding: 12px 16px;
  margin: 16px 0 24px;
  display: flex;
  align-items: flex-start;
  
  ion-icon {
    font-size: 20px;
    color: var(--ion-color-warning);
    margin-right: 12px;
    margin-top: 2px;
  }
  
  p {
    margin: 0;
    color: var(--ion-color-dark);
    font-size: 0.9rem;
    line-height: 1.4;
  }
}

.submit-button {
  margin-top: 24px;
  margin-bottom: 32px;
  height: 48px;
  font-weight: 500;
  font-size: 1rem;
  --border-radius: 8px;
}

// Animation
.fade-in {
  animation: fadeInAnimation 0.5s ease-in;
}

@keyframes fadeInAnimation {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
