<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="'/property-details/' + propertyId"></ion-back-button>
    </ion-buttons>
    <ion-title>Book a Viewing</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="isLoading" class="ion-text-center ion-padding">
    <ion-spinner name="bubbles"></ion-spinner>
    <p>Loading property details...</p>
  </div>

  <div *ngIf="!isLoading && property" class="form-container">
    <ion-card class="property-card fade-in">
      <img [src]="property.imageUrl" class="property-image" alt="{{ property.title }}">
      <ion-card-header>
        <ion-card-subtitle>Booking a viewing for</ion-card-subtitle>
        <ion-card-title>{{ property.title }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <div class="property-location">
          <ion-icon name="location"></ion-icon>
          {{ property.location }}
        </div>
        <div class="property-price">${{ property.price | number }}</div>
      </ion-card-content>
    </ion-card>

    <form [formGroup]="bookingForm" (ngSubmit)="bookViewing()">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Viewing Details</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-item>
            <ion-label position="floating">Date</ion-label>
            <ion-input 
              type="date" 
              formControlName="date"
              [min]="minDate"
              [max]="maxDate">
            </ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="bookingForm.get('date')?.invalid && bookingForm.get('date')?.touched">
            <span *ngIf="bookingForm.get('date')?.errors?.['required']">Date is required</span>
          </div>

          <ion-item>
            <ion-label position="floating">Time</ion-label>
            <ion-select formControlName="time" interface="popover">
              <ion-select-option value="9:00 AM">9:00 AM</ion-select-option>
              <ion-select-option value="10:00 AM">10:00 AM</ion-select-option>
              <ion-select-option value="11:00 AM">11:00 AM</ion-select-option>
              <ion-select-option value="12:00 PM">12:00 PM</ion-select-option>
              <ion-select-option value="1:00 PM">1:00 PM</ion-select-option>
              <ion-select-option value="2:00 PM">2:00 PM</ion-select-option>
              <ion-select-option value="3:00 PM">3:00 PM</ion-select-option>
              <ion-select-option value="4:00 PM">4:00 PM</ion-select-option>
              <ion-select-option value="5:00 PM">5:00 PM</ion-select-option>
            </ion-select>
          </ion-item>
          <div class="validation-error" *ngIf="bookingForm.get('time')?.invalid && bookingForm.get('time')?.touched">
            <span *ngIf="bookingForm.get('time')?.errors?.['required']">Time is required</span>
          </div>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
          <ion-card-title>Your Information</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-item>
            <ion-label position="floating">Full Name</ion-label>
            <ion-input formControlName="userName" type="text"></ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="bookingForm.get('userName')?.invalid && bookingForm.get('userName')?.touched">
            <span *ngIf="bookingForm.get('userName')?.errors?.['required']">Name is required</span>
          </div>

          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input formControlName="userEmail" type="email"></ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="bookingForm.get('userEmail')?.invalid && bookingForm.get('userEmail')?.touched">
            <span *ngIf="bookingForm.get('userEmail')?.errors?.['required']">Email is required</span>
            <span *ngIf="bookingForm.get('userEmail')?.errors?.['email']">Enter a valid email address</span>
          </div>

          <ion-item>
            <ion-label position="floating">Phone Number</ion-label>
            <ion-input formControlName="userPhone" type="tel"></ion-input>
          </ion-item>
          <div class="validation-error" *ngIf="bookingForm.get('userPhone')?.invalid && bookingForm.get('userPhone')?.touched">
            <span *ngIf="bookingForm.get('userPhone')?.errors?.['required']">Phone number is required</span>
            <span *ngIf="bookingForm.get('userPhone')?.errors?.['pattern']">Enter a valid phone number (10-15 digits)</span>
          </div>

          <ion-item>
            <ion-label position="floating">Additional Notes (Optional)</ion-label>
            <ion-textarea 
              formControlName="notes" 
              rows="3"
              placeholder="Any specific questions or requirements for the viewing?">
            </ion-textarea>
          </ion-item>
        </ion-card-content>
      </ion-card>

      <div class="booking-notice">
        <ion-icon name="information-circle"></ion-icon>
        <p>The property owner will be notified of your booking request and will contact you to confirm the appointment.</p>
      </div>

      <ion-button 
        expand="block" 
        type="submit" 
        color="secondary"
        [disabled]="bookingForm.invalid || isSubmitting"
        class="submit-button">
        <ion-icon name="calendar" slot="start"></ion-icon>
        Confirm Booking
      </ion-button>
    </form>
  </div>
</ion-content>
