<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <div class="ion-padding ion-text-center">
            <h2 class="app-title">GoExploree</h2>
            <p>Find your dream property</p>
          </div>
          
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item 
              *ngIf="!p.requiresAuth || (p.requiresAuth && isLoggedIn)" 
              routerDirection="root" 
              [routerLink]="[p.url]" 
              lines="none" 
              detail="false" 
              routerLinkActive="selected">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

        <ion-list>
          <ion-item lines="none" *ngIf="!isLoggedIn" (click)="login()">
            <ion-icon slot="start" name="log-in"></ion-icon>
            <ion-label>Login</ion-label>
          </ion-item>
          
          <ion-item lines="none" *ngIf="isLoggedIn" (click)="logout()">
            <ion-icon slot="start" name="log-out"></ion-icon>
            <ion-label>Logout</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>
    
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
