ion-menu ion-content {
  --background: var(--ion-color-light);
}

ion-menu ion-list#inbox-list {
  border-bottom: 1px solid var(--ion-color-light-shade);
}

ion-menu ion-list {
  padding: 20px 0;
}

ion-menu ion-list-header {
  font-size: 22px;
  font-weight: 600;
  min-height: 20px;
}

ion-menu.md ion-list {
  padding: 20px 0;
}

ion-menu.md ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  border-radius: 4px;
  margin: 0 8px;
}

ion-menu.md ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
  --color: var(--ion-color-primary);
}

ion-menu.md ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.md ion-item ion-icon {
  color: var(--ion-color-medium);
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
}

ion-menu.ios ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: var(--ion-color-medium);
}

.app-title {
  color: var(--ion-color-primary);
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 0;
}
