<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>My Profile</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div class="profile-header ion-padding">
    <div class="user-avatar">
      <ion-icon name="person"></ion-icon>
    </div>
    <h2>{{ user?.displayName || user?.email }}</h2>
    <p>{{ user?.email }}</p>
  </div>

  <ion-segment [(ngModel)]="segment" (ionChange)="segmentChanged($event)" class="custom-segment">
    <ion-segment-button value="properties">
      <ion-label>My Properties</ion-label>
    </ion-segment-button>
    <ion-segment-button value="bookings">
      <ion-label>My Bookings</ion-label>
    </ion-segment-button>
  </ion-segment>

  <!-- My Properties Section -->
  <div *ngIf="segment === 'properties'">
    <div class="section-header ion-padding">
      <h3>My Listed Properties</h3>
      <ion-button size="small" fill="clear" (click)="addNewProperty()">
        <ion-icon name="add" slot="start"></ion-icon>
        Add New
      </ion-button>
    </div>

    <div *ngIf="isLoadingProperties" class="ion-text-center ion-padding">
      <ion-spinner name="bubbles"></ion-spinner>
      <p>Loading your properties...</p>
    </div>

    <div *ngIf="!isLoadingProperties && properties.length === 0" class="empty-state ion-padding">
      <ion-icon name="home"></ion-icon>
      <h4>No Properties Listed</h4>
      <p>You haven't listed any properties yet. Add your first property to start receiving viewing requests.</p>
      <ion-button expand="block" (click)="addNewProperty()">
        <ion-icon name="add" slot="start"></ion-icon>
        Add Property
      </ion-button>
    </div>

    <ion-list *ngIf="!isLoadingProperties && properties.length > 0">
      <ion-item-sliding *ngFor="let property of properties">
        <ion-item (click)="viewPropertyDetails(property.id)" detail>
          <ion-thumbnail slot="start">
            <img [src]="property.imageUrl" alt="{{ property.title }}">
          </ion-thumbnail>
          <ion-label>
            <h2>{{ property.title }}</h2>
            <p>{{ property.location }}</p>
            <p class="property-price">${{ property.price | number }}</p>
          </ion-label>
        </ion-item>
      </ion-item-sliding>
    </ion-list>
  </div>

  <!-- My Bookings Section -->
  <div *ngIf="segment === 'bookings'">
    <div class="section-header ion-padding">
      <h3>My Property Viewings</h3>
    </div>

    <div *ngIf="isLoadingBookings" class="ion-text-center ion-padding">
      <ion-spinner name="bubbles"></ion-spinner>
      <p>Loading your bookings...</p>
    </div>

    <div *ngIf="!isLoadingBookings && bookings.length === 0" class="empty-state ion-padding">
      <ion-icon name="calendar"></ion-icon>
      <h4>No Bookings Yet</h4>
      <p>You haven't booked any property viewings yet. Browse properties and schedule a visit!</p>
      <ion-button expand="block" routerLink="/home">
        <ion-icon name="search" slot="start"></ion-icon>
        Browse Properties
      </ion-button>
    </div>

    <ion-list *ngIf="!isLoadingBookings && bookings.length > 0">
      <ion-item-sliding *ngFor="let booking of bookings">
        <ion-item>
          <ion-thumbnail slot="start">
            <img [src]="booking.propertyImage" alt="{{ booking.propertyTitle }}">
          </ion-thumbnail>
          <ion-label>
            <h2>{{ booking.propertyTitle }}</h2>
            <p>
              <ion-icon name="calendar-outline"></ion-icon>
              {{ formatDate(booking.date) }} at {{ booking.time }}
            </p>
            <div class="booking-status">
              <ion-badge [color]="getBookingStatusColor(booking.status)">
                {{ booking.status | titlecase }}
              </ion-badge>
            </div>
          </ion-label>
        </ion-item>
        
        <ion-item-options side="end" *ngIf="booking.status === 'pending'">
          <ion-item-option color="danger" (click)="cancelBooking(booking)">
            <ion-icon slot="icon-only" name="close-circle"></ion-icon>
            Cancel
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </div>
</ion-content>
