.profile-header {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--ion-color-light);
  
  .user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--ion-color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 16px;
    
    ion-icon {
      font-size: 40px;
      color: white;
    }
  }
  
  h2 {
    margin: 0 0 8px 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--ion-color-dark);
  }
  
  p {
    margin: 0;
    color: var(--ion-color-medium);
    font-size: 0.9rem;
  }
}

.custom-segment {
  padding: 8px 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  
  ion-segment-button {
    --color: var(--ion-color-medium);
    --color-checked: var(--ion-color-primary);
    --indicator-color: var(--ion-color-primary);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  
  h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--ion-color-dark);
  }
}

ion-thumbnail {
  width: 80px;
  height: 60px;
  --border-radius: 8px;
  
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

ion-item {
  --padding-start: 16px;
  --inner-padding-end: 16px;
  
  h2 {
    font-weight: 500;
    margin-bottom: 4px;
    font-size: 1rem;
  }
  
  p {
    display: flex;
    align-items: center;
    margin-top: 2px;
    
    ion-icon {
      margin-right: 4px;
      color: var(--ion-color-medium);
    }
  }
  
  .property-price {
    color: var(--ion-color-primary);
    font-weight: 600;
  }
  
  .booking-status {
    margin-top: 6px;
    
    ion-badge {
      font-size: 0.7rem;
      font-weight: normal;
      padding: 4px 8px;
      border-radius: 4px;
    }
  }
}

// Empty state styling
.empty-state {
  text-align: center;
  padding: 40px 20px;
  
  ion-icon {
    font-size: 60px;
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }
  
  h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--ion-color-dark);
    margin: 0 0 8px 0;
  }
  
  p {
    color: var(--ion-color-medium);
    margin: 0 auto 24px;
    max-width: 80%;
    line-height: 1.5;
  }
  
  ion-button {
    max-width: 200px;
    margin: 0 auto;
  }
}

// Loading state
ion-spinner {
  margin: 20px auto;
  display: block;
  transform: scale(1.2);
}
