// Home Page Styles
ion-content {
  --background: #f8f9fa;
}

// Section Headers
.section-header {
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--ion-color-dark);
    margin: 0;
  }
}

// Featured Properties Slider
ion-slides {
  margin-bottom: 20px;

  .featured-card {
    width: 100%;
    height: 220px;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .featured-info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 16px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
      color: white;

      h3 {
        margin: 0 0 5px 0;
        font-weight: 600;
        font-size: 1.1rem;
      }

      .price {
        font-weight: bold;
        font-size: 1.2rem;
        margin: 0 0 5px 0;
        color: white;
      }

      .location {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;

        ion-icon {
          margin-right: 5px;
        }
      }
    }
  }
}

// Empty State
.empty-state {
  padding: 40px 20px;
  
  ion-icon {
    font-size: 60px;
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }
  
  h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--ion-color-dark);
    margin: 0 0 8px 0;
  }
  
  p {
    color: var(--ion-color-medium);
    margin-bottom: 24px;
  }
}

// Property Card Enhancements
.property-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 8px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }

  ion-card-subtitle {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--ion-color-medium);
    
    ion-icon {
      margin-right: 2px;
      margin-left: 4px;
      
      &:first-child {
        margin-left: 0;
      }
    }
  }

  ion-card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// FAB Styling
ion-fab-button {
  --background: var(--ion-color-secondary);
  --background-activated: var(--ion-color-secondary-shade);
  --background-hover: var(--ion-color-secondary-tint);
}

// Loading indicator
ion-spinner {
  margin: 20px auto;
  display: block;
  transform: scale(1.5);
}
