<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      GoExploree
    </ion-title>
    <ion-buttons slot="end" *ngIf="isLoggedIn">
      <ion-button (click)="addNewProperty()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar 
      [(ngModel)]="searchTerm" 
      (ionChange)="searchProperties()" 
      placeholder="Search by location (city, country) or property type..."
      [debounce]="800">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <!-- Featured Properties Section -->
  <div class="section-header ion-padding" *ngIf="featuredProperties.length > 0">
    <h2>Featured Properties</h2>
  </div>

  <ion-slides *ngIf="featuredProperties.length > 0" [options]="{ slidesPerView: 1.2, spaceBetween: 10 }" class="ion-padding-start">
    <ion-slide *ngFor="let property of featuredProperties">
      <ion-card class="featured-card" (click)="viewPropertyDetails(property.id)">
        <img [src]="property.imageUrl" alt="{{ property.title }}">
        <div class="featured-info">
          <h3>{{ property.title }}</h3>
          <p class="price">${{ property.price | number }}</p>
          <p class="location"><ion-icon name="location"></ion-icon> {{ property.location }}</p>
        </div>
      </ion-card>
    </ion-slide>
  </ion-slides>

  <!-- All Properties Section -->
  <div class="section-header ion-padding">
    <h2>All Properties</h2>
  </div>

  <div *ngIf="isLoading" class="ion-text-center ion-padding">
    <ion-spinner name="bubbles"></ion-spinner>
    <p>Loading properties...</p>
  </div>

  <div *ngIf="!isLoading && properties.length === 0" class="ion-text-center ion-padding empty-state">
    <ion-icon name="home"></ion-icon>
    <h3>No Properties Found</h3>
    <p>We couldn't find any properties matching your criteria.</p>
    <ion-button *ngIf="isLoggedIn" (click)="addNewProperty()" expand="block" fill="outline">
      Add a New Property
    </ion-button>
  </div>

  <ion-grid *ngIf="!isLoading && properties.length > 0">
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let property of properties">
        <ion-card class="property-card" (click)="viewPropertyDetails(property.id)">
          <img [src]="property.imageUrl" class="property-image" alt="{{ property.title }}">
          <ion-card-header>
            <ion-card-subtitle>
              <ion-icon name="bed"></ion-icon> {{ property.bedrooms }} bd | 
              <ion-icon name="water"></ion-icon> {{ property.bathrooms }} ba | 
              <ion-icon name="resize"></ion-icon> {{ property.area }} sq ft
            </ion-card-subtitle>
            <ion-card-title>{{ property.title }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <div class="property-price">${{ property.price | number }}</div>
            <div class="property-location">
              <ion-icon name="location"></ion-icon>
              {{ property.location }}
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" *ngIf="isLoggedIn">
    <ion-fab-button (click)="addNewProperty()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
