{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/common": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/fire": "^19.1.0",
    "@angular/forms": "^19.2.7",
    "@angular/platform-browser": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@capacitor/android": "7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@ionic/angular": "^8.5.5",
    "@ionic/angular-toolkit": "^12.2.0",
    "@ionic/cli": "^7.2.1",
    "@neondatabase/serverless": "^1.0.0",
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.42.0",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "rxjs": "^7.8.2",
    "ws": "^8.18.1",
    "zone.js": "^0.15.0"
  }
}
