<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Property Details</ion-title>
    <ion-buttons slot="end" *ngIf="isOwner">
      <ion-button (click)="deleteProperty()">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="isLoading" class="ion-text-center ion-padding">
    <ion-spinner name="bubbles"></ion-spinner>
    <p>Loading property details...</p>
  </div>

  <div *ngIf="!isLoading && property">
    <!-- Property Image -->
    <div class="property-image-container">
      <img [src]="property.imageUrl" alt="{{ property.title }}" class="property-main-image">
      <div class="property-price">${{ property.price | number }}</div>
    </div>

    <!-- Property Details -->
    <div class="property-details ion-padding">
      <h1 class="property-title">{{ property.title }}</h1>
      
      <div class="property-location">
        <ion-icon name="location"></ion-icon>
        {{ property.location }}
      </div>
      
      <div class="property-features">
        <div class="feature">
          <ion-icon name="bed"></ion-icon>
          <span>{{ property.bedrooms }} Bedrooms</span>
        </div>
        <div class="feature">
          <ion-icon name="water"></ion-icon>
          <span>{{ property.bathrooms }} Bathrooms</span>
        </div>
        <div class="feature">
          <ion-icon name="resize"></ion-icon>
          <span>{{ property.area }} sq ft</span>
        </div>
      </div>

      <ion-button 
        expand="block" 
        color="secondary" 
        (click)="bookViewing()" 
        *ngIf="isLoggedIn && !isOwner"
        class="book-button">
        <ion-icon name="calendar" slot="start"></ion-icon>
        Book a Viewing
      </ion-button>
      
      <ion-button 
        expand="block" 
        color="light" 
        [routerLink]="['/login']" 
        [queryParams]="{returnUrl: '/property-details/' + propertyId}"
        *ngIf="!isLoggedIn">
        <ion-icon name="log-in" slot="start"></ion-icon>
        Log in to Book a Viewing
      </ion-button>

      <h2 class="section-title">Description</h2>
      <p class="property-description">{{ property.description }}</p>

      <h2 class="section-title">Features</h2>
      <ion-list lines="none" class="feature-list">
        <ion-item *ngFor="let feature of property.features">
          <ion-icon name="checkmark-circle" slot="start" color="success"></ion-icon>
          <ion-label>{{ feature }}</ion-label>
        </ion-item>
      </ion-list>

      <h2 class="section-title">Location</h2>
      <div #map class="map-container"></div>
      
      <ion-button expand="block" color="light" (click)="getDirections()">
        <ion-icon name="navigate" slot="start"></ion-icon>
        Get Directions
      </ion-button>

      <div class="owner-info ion-margin-top">
        <h2 class="section-title">Listed by</h2>
        <div class="owner-details">
          <ion-avatar>
            <ion-icon name="person" class="owner-avatar-icon"></ion-icon>
          </ion-avatar>
          <div>
            <h3>{{ property.ownerName }}</h3>
            <p>{{ property.ownerEmail }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

<ion-footer *ngIf="!isLoading && property && !isOwner">
  <ion-toolbar>
    <ion-button 
      expand="block" 
      color="secondary" 
      (click)="bookViewing()" 
      *ngIf="isLoggedIn" 
      class="ion-margin-horizontal">
      Book a Viewing
    </ion-button>
    
    <ion-button 
      expand="block" 
      color="light" 
      [routerLink]="['/login']" 
      [queryParams]="{returnUrl: '/property-details/' + propertyId}"
      *ngIf="!isLoggedIn"
      class="ion-margin-horizontal">
      Log in to Book a Viewing
    </ion-button>
  </ion-toolbar>
</ion-footer>
