// Property Details Page Styling
.property-image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
  width: 100%;
  
  .property-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .property-price {
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: var(--ion-color-primary);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
}

.property-details {
  background-color: white;
  border-radius: 20px 20px 0 0;
  margin-top: -20px;
  position: relative;
  z-index: 1;
  
  .property-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 8px;
    color: var(--ion-color-dark);
  }
  
  .property-location {
    display: flex;
    align-items: center;
    color: var(--ion-color-medium);
    margin-bottom: 16px;
    
    ion-icon {
      margin-right: 8px;
      color: var(--ion-color-secondary);
    }
  }
  
  .property-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--ion-color-light-shade);
    
    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
      ion-icon {
        font-size: 24px;
        color: var(--ion-color-primary);
        margin-bottom: 8px;
      }
      
      span {
        font-size: 0.9rem;
        color: var(--ion-color-medium);
      }
    }
  }
  
  .section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 12px;
    color: var(--ion-color-dark);
  }
  
  .property-description {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--ion-color-medium);
    margin-top: 0;
    text-align: justify;
  }
  
  .feature-list {
    margin-top: 0;
    
    ion-item {
      --padding-start: 0;
      
      ion-icon {
        margin-right: 12px;
      }
    }
  }
  
  .map-container {
    height: 200px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 16px;
  }
  
  .book-button {
    margin-top: 24px;
    margin-bottom: 16px;
  }
  
  .owner-info {
    background-color: var(--ion-color-light);
    border-radius: 8px;
    padding: 16px;
    margin-top: 24px;
    
    .section-title {
      margin-top: 0;
      margin-bottom: 16px;
    }
    
    .owner-details {
      display: flex;
      align-items: center;
      
      ion-avatar {
        width: 48px;
        height: 48px;
        background-color: var(--ion-color-primary);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
        
        .owner-avatar-icon {
          font-size: 24px;
          color: white;
        }
      }
      
      h3 {
        margin: 0 0 4px 0;
        font-weight: 600;
        font-size: 1.1rem;
      }
      
      p {
        margin: 0;
        color: var(--ion-color-medium);
        font-size: 0.9rem;
      }
    }
  }
}
